<!DOCTYPE html>
<html>
		<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>
		</title>

	<body>
		<form>
			<fieldset>
				<h1>Happy Numbers</h1>
				Enter any Number:<input type="text" id="uIString"><br>

				<input  type="button" onclick="happyNumber()" value="Is this a happy number?">

		<div class="row"> 
			<div class="col-md-12"> 
			<p id="resultHappyNumber"></p>
				</div>		
		</div>

			</fieldset>
		</form>
	<script src="happyNumbers.js"></script>

	</body>
</html>